# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/abanlin.filler
$$$ exec p1 : [players/abanlin.filler]
launched ./azavrazh.filler
$$$ exec p2 : [./azavrazh.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
..*
Player with X: error on input
./azavrazh.filler: Segfault at 0
Piece 2 3:
...
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .Ooo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .o...............
008 ooOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .o...............
007 ooo..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..oo.............
006 .Oooo............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 8 8:
........
........
........
........
...**...
....*...
...*....
........
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...oo............
005 ..OOo............
006 .OOoO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...o.............
004 ...oO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 ...o.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ...o.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
.*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..ooo............
001 ...o.............
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .ooOO............
001 ...O.............
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 ooOOO............
001 ...O.............
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOO............
001 o..O.............
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoo...........
001 O..O.............
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 O..O.............
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OOoOOOO..........
001 O.oO.............
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOooo........
001 O.OO....o........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 O.OO....O........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoo......
001 O.OO....O........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoOOOOOO......
001 O.OOoo..O........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOO......
001 ooOOOO..O........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOoo.....
001 OOOOOO..O........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOO..O........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOoOOOOO....
001 OOOOOOooO........
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOoo.......
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOo....
001 OOOOOOOOOOooo....
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoo...
001 OOOOOOOOOOOOO....
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOo...
001 OOOOOOOOOOOOOo...
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOoo..
001 OOOOOOOOOOOOOO...
002 ...O.............
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOOOoo..
002 ...O..........oo.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOOOOO..
002 ...O..........OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 ..oo..........OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 ..OO..........OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOoOOOOOOOOO.
002 ..OOooo.......OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 oOOOOOOOOOOOOOOO.
002 o.OOOOO.......OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 ooOOOOO.......OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoo......OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOoo.....OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOoOOOOOO.
002 OOOOOOOOOo....OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOoOOOOO.
002 OOOOOOOOOOo...OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOo..OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoo.OO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOooOO.
003 ...O.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 ..oo.............
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOoOOOOOOOOO.
003 ..OOooo..........
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 oOOOOOOOOOOOOOOO.
003 o.OOOOO..........
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OoOOOOOOOOOOOOOO.
003 OoOOOOO..........
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoo.........
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOooo.......
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoOOOO.
003 OOOOOOOOOOoo.....
004 ...OO............
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoo....
004 ...OO.......oo...
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOoOO.
003 OOOOOOOOOOOOOo...
004 ...OO.......OO...
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOoo..
004 ...OO.......OO...
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoo.
004 ...OO.......OO...
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 .oooO.......OO...
005 ..OOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 ooOOO.......OO...
005 ooOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOoOOOOOOOOOO.
004 OOOOOo......OO...
005 OOOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOooo....OO...
005 OOOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOoo...OO...
005 OOOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOoo..OO...
005 OOOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOoo.OO...
005 OOOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOoO.
004 OOOOOOOOOOO.OOoo.
005 OOOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOoOOOO.
004 OOOOOOOOOOOoOOOO.
005 OOOOO............
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOoOOOOOOOOOO.
005 OOOOOo...........
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOoOOOOOOOOO.
005 OOOOOOo..........
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOooo........
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOoOOOOOO.
005 OOOOOOOOOo.......
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOoOOOOO.
005 OOOOOOOOOOo......
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOoOOOO.
005 OOOOOOOOOOOo.....
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOoo....
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOoOO.
005 OOOOOOOOOOOOOo...
006 .OOOO............
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOoo..
006 .OOOO........oo..
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOoo.
006 .OOOO........OO..
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 oOOOOOOOOOOOOOOO.
006 oOOOO........OO..
007 OOO..............
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
***
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOoo.......OO..
007 OOO.ooo..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOooo.....OO..
007 OOO.OOO..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOooo...OO..
007 OOO.OOO..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOoo..OO..
007 OOO.OOO..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOoOOOO.
006 OOOOOOOOOOOo.OO..
007 OOO.OOO..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOoOOO.
006 OOOOOOOOOOOOoOO..
007 OOO.OOO..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOoo.
007 OOO.OOO..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOooOOO..........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOoOOOOOOOO.
007 OOOOOOOo.........
008 OOOO.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOoo........
008 OOOO...oo........
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOO........
008 OOOoo..OO........
009 ...oo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOooo......
008 OOOOO..OO........
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOoOOOO.
007 OOOOOOOOOOOo.....
008 OOOOO..OO........
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOoo....
008 OOOOO..OO........
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOoo...
008 OOOOO..OO........
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOo.
007 OOOOOOOOOOOOOOoo.
008 OOOOO..OO........
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOoo.OO........
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOoOOOOOOOOO.
008 OOOOOOoOO........
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOoOOOOO.
008 OOOOOOOOOoo......
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOoo.....
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOooo...
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOoo..
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOoo.
009 ...OO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 ..ooO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 4:
***.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 oooOO............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOoOOOOOOOO.
009 OOOOOooo.........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOoo........
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOoOOOOOO.
009 OOOOOOOOOo.......
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOoo......
010 ..........oo.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOoo.....
010 ..........OO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOoo....
010 ..........OO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOoo...
010 ..........OO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
..
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOoo..
010 ..........OO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOo.
009 OOOOOOOOOOOOOOOo.
010 ..........OO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
.**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 .........ooO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 ........ooOO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 .......ooOOO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 ......ooOOOO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 ....oooOOOOO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
***
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 oOOOOOOOOOOOOOOO.
010 ooo.OOOOOOOO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOooOOOOOOOO.....
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOoOO.
010 OOOOOOOOOOOOoo...
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOO.
010 OOOOOOOOOOOOOoo..
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOOO.
004 OOOOOOOOOOOOOOOO.
005 OOOOOOOOOOOOOOOO.
006 OOOOOOOOOOOOOOOO.
007 OOOOOOOOOOOOOOOO.
008 OOOOOOOOOOOOOOOO.
009 OOOOOOOOOOOOOOOo.
010 OOOOOOOOOOOOOOOo.
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
..*
<got (O): [0, 0]
== O fin: 119
== X fin: 0
./azavrazh.filler Segfault
