# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./azavrazh.filler
$$$ exec p1 : [./azavrazh.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooo..............
009 oo...............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 oOO............OO
009 OO...............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOoo...........OO
009 OO...............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 oO...............
010 o................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 o................
011 o................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [11, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O................
011 o...............O
012 o.............XOO
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O................
011 O..............oO
012 O.............XoO
013 .................
014 .................
Piece 1 3:
***
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O................
011 O............oooO
012 O.............XOO
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O................
011 O............oOOO
012 O............oXOO
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O................
011 O............OOOO
012 O............oXOO
013 .............o...
014 .................
Piece 2 3:
**.
**.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O................
011 O............OOOO
012 O............OXOO
013 .............oo..
014 .............oo..
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O................
011 O............OOOO
012 O............OXOO
013 .............Ooo.
014 .............OO..
Piece 2 1:
*
*
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O............o...
011 O............oOOO
012 O............OXOO
013 .............OOO.
014 .............OO..
Piece 2 1:
*
*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O............Oo..
011 O............OoOO
012 O............OXOO
013 .............OOO.
014 .............OO..
Piece 2 3:
***
...
<got (O): [10, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 o............OOOO
011 O............OOOO
012 O............OXOO
013 .............OOO.
014 .............OO..
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O............OOOO
011 O............OOOO
012 O............OXOo
013 .............OOOo
014 .............OO..
Piece 2 3:
.*.
.**
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........oOOOO
011 O...........ooOOO
012 O............OXOO
013 .............OOOO
014 .............OO..
Piece 2 2:
**
..
<got (O): [12, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O...........OOOOO
012 O...........ooXOO
013 .............OOOO
014 .............OO..
Piece 2 2:
.*
.*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O...........OOOOO
012 O...........oOXOO
013 ............oOOOO
014 .............OO..
Piece 2 2:
**
..
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........ooOOOO
012 O...........OOXOO
013 ............OOOOO
014 .............OO..
Piece 1 2:
**
<got (O): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 O...........OOXOO
013 ............OOOOO
014 ............ooO..
Piece 2 3:
**.
...
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 O..........ooOXOO
013 ............OOOOO
014 ............OOO..
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 O..........OOOXOO
013 ............OOOoO
014 ............OOOo.
Piece 1 3:
**.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 O..........OOOXOO
013 ...........ooOOOO
014 ............OOOO.
Piece 2 3:
**.
**.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 oo.........OOOXOO
013 oo.........OOOOOO
014 ............OOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 OO.........OOOXOO
013 OO.........OOOOOO
014 ............OOOoo
Piece 1 3:
**.
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 OO.........OOOXOO
013 OO.........OOOOOO
014 ...........ooOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 O...........OOOOO
011 O..........OOOOOO
012 OO.........OOOXOO
013 oO.........OOOOOO
014 o..........OOOOOO
Piece 1 2:
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 oo..........OOOOO
011 O..........OOOOOO
012 OO.........OOOXOO
013 OO.........OOOOOO
014 O..........OOOOOO
Piece 2 3:
...
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OO..........OOOOO
011 ooo........OOOOOO
012 OO.........OOOXOO
013 OO.........OOOOOO
014 O..........OOOOOO
Piece 2 3:
..*
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OO..........OOOOO
011 OOO........OOOOOO
012 OO.........OOOXOO
013 OOo........OOOOOO
014 ooo........OOOOOO
Piece 2 3:
..*
..*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOo.........OOOOO
011 OOo........OOOOOO
012 OO.........OOOXOO
013 OOO........OOOOOO
014 OOO........OOOOOO
Piece 1 3:
.**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOO.........OOOOO
011 OOO........OOOOOO
012 OO........ooOOXOO
013 OOO........OOOOOO
014 OOO........OOOOOO
Piece 2 1:
*
*
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOO.........OOOOO
011 OOO........OOOOOO
012 OO........oOOOXOO
013 OOO.......oOOOOOO
014 OOO........OOOOOO
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOO.........OOOOO
011 OOO........OOOOOO
012 OO........OOOOXOO
013 OOO.......oOOOOOO
014 OOO.......oOOOOOO
Piece 1 2:
**
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOO.........OOOOO
011 OOO........OOOOOO
012 Ooo.......OOOOXOO
013 OOO.......OOOOOOO
014 OOO.......OOOOOOO
Piece 2 3:
***
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOooo.......OOOOO
011 OOO........OOOOOO
012 OOO.......OOOOXOO
013 OOO.......OOOOOOO
014 OOO.......OOOOOOO
Piece 1 2:
**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOO........OOOOOO
012 OOO.......OOOOXOO
013 OOO......ooOOOOOO
014 OOO.......OOOOOOO
Piece 1 2:
**
<got (O): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOO........OOOOOO
012 OOO.......OOOOXOO
013 OOO......OOOOOOOO
014 OOO......ooOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOoO.......OOOOO
011 OOOo.......OOOOOO
012 OOO.......OOOOXOO
013 OOO......OOOOOOOO
014 OOO......OOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOOoo......OOOOOO
012 OOOoo.....OOOOXOO
013 OOO......OOOOOOOO
014 OOO......OOOOOOOO
Piece 1 2:
**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOOOO......OOOOOO
012 OOOOO.....OOOOXOO
013 OOoo.....OOOOOOOO
014 OOO......OOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOOOO......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOo.....OOOOOOOO
014 OOOo.....OOOOOOOO
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOOOO......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOO.....OOOOOOOO
014 OOOO....ooOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOOOO......OOOOOO
012 OOOOo.....OOOOXOO
013 OOOOo....OOOOOOOO
014 OOOO....OOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOO.......OOOOO
011 OOOOO......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOo....OOOOOOOO
014 OOOOo...OOOOOOOOO
Piece 1 2:
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOoo......OOOOO
011 OOOOO......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOOO...OOOOOOOOO
Piece 2 2:
**
..
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOO......OOOOO
011 OOOOoo.....OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOOO...OOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOO......OOOOO
011 OOOOOo.....OOOOOO
012 OOOOOo....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOOO...OOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOO......OOOOO
011 OOOOOO.....OOOOOO
012 OOOOOO....OOOOXOO
013 OOOOOo...OOOOOOOO
014 OOOOoo..OOOOOOOOO
Piece 1 2:
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOoo.....OOOOO
011 OOOOOO.....OOOOOO
012 OOOOOO....OOOOXOO
013 OOOOOO...OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOOO.....OOOOO
011 OOOOOOo....OOOOOO
012 OOOOOooo..OOOOXOO
013 OOOOOO...OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOoo..OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOo..OOOOOOOO
014 OOOOOOo.OOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOOO...........OO
009 OO...............
010 OOOOOOOo....OOOOO
011 OOOOOOoo...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...oo............
008 OOOoo..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...o.............
007 ...oO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .ooo.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo...............
006 ooOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
..*
***
<got (O): [4, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 o................
005 oO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o................
004 o................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 o................
003 o................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o................
002 o................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [1, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 o...............O
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 oo..............O
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 OO.............oo
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 OO............ooO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
***
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 OO..........oooOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 OO.........ooOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OO........ooOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [0, -2]
Plateau 15 17:
    01234567890123456
000 ...............O.
001 OO........OOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 ..........oo...O.
001 OO.......ooOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ..........Ooo..O.
001 OO.......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ..........OOoo.O.
001 OO.......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..........OOOooO.
001 OO.......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOO.
001 OO.......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o........OOOOOOO.
001 oO.......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [-1, 0]
Plateau 15 17:
    01234567890123456
000 Ooo......OOOOOOO.
001 OO.......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [-1, -1]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OO.......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 Ooo......OOOOOOOO
002 O................
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOoo.....OOOOOOOO
002 O.oo.............
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OoOOOOOO
002 O.OO.....oo......
003 O................
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
***
**.
<got (O): [2, -2]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OOOOOOOO
002 o.OO.....OO....OO
003 O..............OO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OOOOOOOO
002 ooOO.....OO....OO
003 O..............OO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OOOOOOOO
002 OOOO.....Ooo...OO
003 O..............OO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
.**
...
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OOOOOOOO
002 OOOO.....OOoo..OO
003 O..............OO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OOOOOOOO
002 OOOO.....OOOoo.OO
003 O...........oo.OO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OOOOOOOO
002 OOOO.....OOOOooOO
003 O...........OOoOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 OOO......OOOOOOOO
001 OOOO.....OOOOOOOO
002 OOoO.....OOOOOOOO
003 Ooo.........OOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 OOoo.....OOOOOOOO
001 OOOO.....OOOOOOOO
002 OOOO.....OOOOOOOO
003 OOO.........OOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOO.....OOOOOOOO
001 OOOO....ooOOOOOOO
002 OOOO.....OOOOOOOO
003 OOO.........OOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 OOOO.....OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOO.....oOOOOOOO
003 OOO.....oo..OOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOO.....OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOO....ooOOOOOOO
003 OOO.....OO..OOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOO.....OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOo....OOOOOOOOO
003 OOOo....OO..OOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
...
**.
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 OOOO.....OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOO....OOOOOOOOO
003 OOOO....Ooo.OOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOO.....OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOO....OOOoOOOOO
003 OOOO....OOOoOOOOO
004 O................
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 OOOO.....OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOO....OOOOOOOOO
003 OoOO....OOOOOOOOO
004 Oo...............
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOoo....OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOO....OOOOOOOOO
003 OOOO....OOOOOOOOO
004 OO...............
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
..
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOoo...OOOOOOOOO
002 OOOO....OOOOOOOOO
003 OOOO....OOOOOOOOO
004 OO...............
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOo...OOOOOOOOO
002 OOOOo...OOOOOOOOO
003 OOOO....OOOOOOOOO
004 OO...............
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOo...OOOOOOOOO
003 OOOOo...OOOOOOOOO
004 OO...............
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
*.
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..ooOOOOOOOO
003 OOOOO..oOOOOOOOOO
004 OO...............
005 OO.............OO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
***
**.
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OO............ooo
005 OO............ooO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 Ooo...........OOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
***
...
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OOooo.........OOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OOOOO........ooOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OOOOO.......ooOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..oOOOOOOOOO
004 OOOOO..o....OOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OOOOO..oo...OOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
.**
...
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OOOOO..Ooo..OOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
.*
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOoOOOOO
004 OOOOO..OOOooOOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOoo...OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OOOOO..OOOOOOOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOoo..OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO..OOOOOOOOOO
004 OOOOO..OOOOOOOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOo.OOOOOOOOOO
003 OOOOoo.OOOOOOOOOO
004 OOOOO..OOOOOOOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
*.
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOooOOOOOOOOOO
004 OOOOOo.OOOOOOOOOO
005 OO............OOO
006 OOOO.............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
***
**.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOO.OOOOOOOOOO
005 OO.ooo........OOO
006 OOOoo............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOoOOOOOOOOOO
004 OOOOOOoOOOOOOOOOO
005 OO.OOO........OOO
006 OOOOO............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOoOOOOOOOOOOOOOO
005 OOoOOO........OOO
006 OOOOO............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOoo.......OOO
006 OOOOO............
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
.*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOoo......OOO
006 OOOOO..o.........
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOooo....OOO
006 OOOOO..O.........
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOoo...OOO
006 OOOOO..O.........
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOoo..OOO
006 OOOOO..O.........
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOoOOOO
005 OOOOOOOOOOOOo.OOO
006 OOOOO..O.........
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOooOOO
006 OOOOO..O.........
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
***
<got (O): [6, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 oOOOO..O.......OO
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOOoOOOOOOOOOO
003 OOOOOOoOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOO..O.......OO
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOoooO.......OO
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..OOOOOOOO
001 OOOOOoo.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOO.......OO
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOoo......OO
007 ...OO............
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
***
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOooo....OO
007 ...OO...ooo......
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOoo...OO
007 ...OO...OOO......
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOooo.OO
007 ...OO...OOO......
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [6, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOO.OO
007 o..OO...OOO....OO
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOoOO
006 OOOOOOOOOOOOOOoOO
007 O..OO...OOO....OO
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 OOOOOOOoOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 O..OO...OOO....OO
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
...
**.
<got (O): [-1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 O..OO...OOO....OO
008 OOOOO..........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 3:
.**
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 O..OOoo.OOO....OO
008 OOOOooo........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 oo.OOOO.OOO....OO
008 OOOOOOO........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOO.OOOOOOOOO
Piece 2 1:
*
*
<got (O): [-1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOo.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OO.OOOO.OOO....OO
008 OOOOOOO........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OooOOOO.OOO....OO
008 OOOOOOO........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOooOOO....OO
008 OOOOOOO........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOooo..OO
008 OOOOOOO........OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOoo.OO
008 OOOOOOO......o.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOO.OO
008 OOOOOOO......O.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOoooOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOooOO
008 OOOOOOO......O.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [-1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOO......O.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOooo....O.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOoo...O.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOoo..O.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
**.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOoOOOOO
008 OOOOOOOOOOOooO.OO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOoOO
008 OOOOOOOOOOOOOOoOO
009 OO...............
010 OOOOOOOO....OOOOO
011 OOOOOOOO...OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OO...............
010 OOOOOOOoo...OOOOO
011 OOOOOOOOo..OOOOOO
012 OOOOOOOO..OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OO...............
010 OOOOOOOOO...OOOOO
011 OOOOOOOOo..OOOOOO
012 OOOOOOOOo.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOoOOOOOOOOOOOOOO
009 OOoo.............
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOoOOOOOOOOOOOO
009 OOOOoo...........
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOoOOOOOOOOOO
009 OOOOOOo..........
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOoOOOOOOOOO
009 OOOOOOOo.........
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 oOOOOOOO........O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOoOOOOOOOO
009 OOOOOOOOoo......O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOoo.....O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOoOOOOO
009 OOOOOOOOOOOo....O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOoo...O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOoo.O
010 OOOOOOOOO...OoOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOoO
009 OOOOOOOOOOOOOOOoO
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOoOOOOOOO
010 OOOOOOOOOo..OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 3 1:
.
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOo..OOOOO
011 OOOOOOOOOo.OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOO..OOOOO
011 OOOOOOOOOO.OOOOOO
012 OOOOOOOOooOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOooOOOOO
011 OOOOOOOOOOooOOOOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [10, 9]
== O fin: 169
== X fin: 0
