# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./azavrazh.filler
$$$ exec p1 : [./azavrazh.filler]
launched players/abanlin.filler
$$$ exec p2 : [players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oO..............
009 .o...............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ooO..............
009 .O...............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [9, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .o...............
010 .o...............
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 oo...............
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 oO...............
011 o................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO...............
011 o................
012 o.............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO...............
011 O................
012 o.............X..
013 o................
014 .................
Piece 1 2:
**
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 oO..............O
011 O................
012 O.............X..
013 O................
014 .................
Piece 1 3:
***
<got (O): [11, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 o..............OO
012 O.............X..
013 O................
014 .................
Piece 1 3:
.**
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 O.............ooO
012 O.............X..
013 O................
014 .................
Piece 2 1:
*
*
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 O.............OoO
012 O.............Xo.
013 O................
014 .................
Piece 2 1:
*
*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 O.............OOO
012 O.............Xo.
013 O..............o.
014 .................
Piece 1 2:
**
<got (O): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 O............ooOO
012 O.............XO.
013 O..............O.
014 .................
Piece 1 3:
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 O............OOOO
012 O.............XO.
013 O.............oo.
014 .................
Piece 1 3:
.**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 O............OOOO
012 O.............XO.
013 O............ooO.
014 .................
Piece 2 2:
.*
**
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..............O
011 O............oOOO
012 O...........ooXO.
013 O............OOO.
014 .................
Piece 2 3:
.*.
**.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO...........o..O
011 O...........ooOOO
012 O...........OOXO.
013 O............OOO.
014 .................
Piece 2 1:
*
*
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........oO..O
011 O...........oOOOO
012 O...........OOXO.
013 O............OOO.
014 .................
Piece 2 2:
**
*.
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOooO
011 O...........OOoOO
012 O...........OOXO.
013 O............OOO.
014 .................
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O...........OOOOO
012 O...........OOXO.
013 O..........oooOO.
014 .................
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O...........OOOOo
012 O...........OOXOo
013 O..........OOOOO.
014 .................
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O...........OOOOO
012 O...........OOXOo
013 O..........OOOOOo
014 .................
Piece 1 2:
**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O..........ooOOOO
012 O...........OOXOO
013 O..........OOOOOO
014 .................
Piece 2 3:
..*
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O..........OOOOOO
012 O...........OOXOO
013 O..........OOOoOO
014 ............ooo..
Piece 2 2:
.*
**
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O..........OOOOOO
012 O...........OOXOO
013 O..........OOOOOo
014 ............OOOoo
Piece 2 3:
***
...
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O..........OOOOOO
012 O.........oooOXOO
013 O..........OOOOOO
014 ............OOOOO
Piece 1 3:
***
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 O..........OOOOOO
012 O.........OOOOXOO
013 O..........OOOOOO
014 ..........oooOOOO
Piece 1 3:
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 oo.........OOOOOO
012 O.........OOOOXOO
013 O..........OOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 OO.........OOOOOO
012 O.........OOOOXOO
013 o..........OOOOOO
014 o.........OOOOOOO
Piece 1 2:
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 OO.........OOOOOO
012 oo........OOOOXOO
013 O..........OOOOOO
014 O.........OOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 OO.........OOOOOO
012 OO........OOOOXOO
013 oo.........OOOOOO
014 O.........OOOOOOO
Piece 1 3:
.**
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 OO.........OOOOOO
012 OO........OOOOXOO
013 OO........ooOOOOO
014 O.........OOOOOOO
Piece 2 3:
**.
***
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OO..........OOOOO
011 OO.........OOOOOO
012 OO........OOOOXOO
013 Ooo.......OOOOOOO
014 Oooo......OOOOOOO
Piece 1 3:
**.
<got (O): [10, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 Ooo.........OOOOO
011 OO.........OOOOOO
012 OO........OOOOXOO
013 OOO.......OOOOOOO
014 OOOO......OOOOOOO
Piece 2 3:
***
...
<got (O): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOO.........OOOOO
011 Oooo.......OOOOOO
012 OO........OOOOXOO
013 OOO.......OOOOOOO
014 OOOO......OOOOOOO
Piece 2 3:
***
***
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOO.........OOOOO
011 OOOO.......OOOOOO
012 OOooo.....OOOOXOO
013 OOooo.....OOOOOOO
014 OOOO......OOOOOOO
Piece 2 3:
*..
*..
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOo........OOOOO
011 OOOo.......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO.....OOOOOOO
014 OOOO......OOOOOOO
Piece 2 3:
.*.
***
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOO........OOOOO
011 OOOO.......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....oOOOOOOO
014 OOOO....oooOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOoo.......OOOOO
011 OOOO.......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOO....OOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOo.......OOOOO
011 OOOOo......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOO....OOOOOOOOO
Piece 1 3:
***
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOO.......OOOOO
011 OOOOO......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOooo..OOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOoo......OOOOO
011 OOOOO......OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOOo......OOOOO
011 OOOOOo.....OOOOOO
012 OOOOO.....OOOOXOO
013 OOOOO....OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOOO......OOOOO
011 OOOOOO.....OOOOOO
012 OOOOoo....OOOOXOO
013 OOOOOoo..OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOOO......OOOOO
011 OOOOOO.....OOOOOO
012 OOOOOOo...OOOOXOO
013 OOOOOOo..OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 2 3:
.**
...
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOOoo.....OOOOO
011 OOOOOO.....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOO..OOOOOOOO
014 OOOOOO..OOOOOOOOO
Piece 2 3:
.**
***
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOO.....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOooOOOOOOOO
014 OOOOOOoooOOOOOOOO
Piece 1 2:
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOoo....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o................
008 oOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [6, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............OO
007 o..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...............o.
006 ...............oO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............oo.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............o..
005 ..............oO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............ooo..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........ooOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........ooOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........ooOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........o.......
004 .........oOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [2, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .........o.......
003 .........o.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........oo.....
002 .........oo......
003 .........O.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........Ooo....
002 .........OO......
003 .........O.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOoo...
002 .........OO......
003 .........O.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..........OOOoo..
002 .........OO......
003 .........O.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........o.....
001 ..........OoOOO..
002 .........OO......
003 .........O.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ...........O...o.
001 ..........OOOOoo.
002 .........OO......
003 .........O.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........oo..O.
001 ..........OOOOOO.
002 .........OO......
003 .........O.......
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OO..O.
001 ..........OOOOOO.
002 .........Ooo.....
003 .........O.oo....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 13]
Plateau 15 17:
    01234567890123456
000 ...........OOo.O.
001 ..........OOOoOO.
002 .........OOO.....
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 6 6:
......
.*....
.**...
.*....
......
......
<got (O): [-2, 8]
Plateau 15 17:
    01234567890123456
000 .........ooOOO.O.
001 .........oOOOOOO.
002 .........OOO.....
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOooo
001 .........OOOOOOO.
002 .........OOO.....
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOoo
002 .........OOO.....
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOoOOOO
002 .........OOOo....
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOoo...
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOoo..
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOoo.
003 .........O.OO....
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [2, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOoo
003 .........O.OO...o
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........ooOOOOOOO
002 .........OOOOOOOO
003 .........O.OO...O
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........oooOO...O
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .........OOOOOOOO
003 ........OOOOooo.O
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........oOOOOOOOO
002 ........oOOOOOOOO
003 ........OOOOOOO.O
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOooO
004 .........OOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ........OOOOOOOOO
003 .......ooOOOOOOOO
004 ........oOOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......ooOOOOOOOO
003 .......OOOOOOOOOO
004 ........OOOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 .......ooOOOOOO..
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 .......OOOOOOOOoO
004 .......OOOOOOOOo.
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......oOOOOOOOOOO
004 .....oooOOOOOOOO.
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ....ooOOOOOOOOOO.
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOo
004 ....OOOOOOOOOOOOo
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 ...ooOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ...o..OOOOOOOOOOO
004 ...oOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 ..ooo..OOOOOOOOOO
003 ..oo..OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 oooOO..OOOOOOOOOO
003 ..OO..OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 OoOOO..OOOOOOOOOO
003 ooOO..OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 o.......OOOOOOOOO
002 oOOOO..OOOOOOOOOO
003 OOOO..OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, -1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 oo......OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOO..OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 Oooo....OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOO..OOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 OOOO....OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOO..OOOOOOOOOOO
004 .oooOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 OOOoo...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOO..OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOoo.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 o........OOOOOOOO
001 oOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 Ooo......OOOOOOOO
001 OoOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOo.....OOOOOOOO
001 OOOoO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOo....OOOOOOOO
001 OOOOo...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOO....OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 ooOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOoo...OOOOOOOO
001 OOOOO...OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOoo..OOOOOOOOO
002 OOOOO..OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOoo.OOOOOOOOOO
003 OOOOO.OOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOooOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ..............OO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 .............ooO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 ............ooOO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 o...........OOOO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OoOOOOOOOOOOOOOOO
005 Oo..........OOOO.
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [4, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OO..........OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 Ooo.........OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOoOOOOOOOOOOOOO
005 OOOoo.......OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOoo......OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOoo.....OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOoOOOOOOOOO
005 OOOOOOOo....OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOoOOOOOOOO
005 OOOOOOOOo...OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOooo.OOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOO...OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOooOOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 ...............OO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOO..OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .............oooO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOo..OOOOOOOO
001 OOOOOOo.OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 .............OOOO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOO.OOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OoOOOOOOOOOOOOOOO
006 oo...........OOOO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOooOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OO...........OOOO
007 O..............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 Ooo..........OOOO
007 Ooo............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOoOOOOOOOOOOOOO
006 OOOo.........OOOO
007 OOO............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOoo........OOOO
007 OOO............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOoOOOOOOOOO
006 OOOOOooo.....OOOO
007 OOO............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOoOOOOOO
006 OOOOOOOOooo..OOOO
007 OOO............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOoo.OOOO
007 OOO............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOO.OOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOoOOOO
006 OOOOOOOOOOOOoOOOO
007 OOO............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 OOOOOOOoOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOO............OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..OOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOooo..........OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOooOOOOOOOO
001 OOOOOOOoOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOO..........OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOoo.........OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOoOOOOOOOOOO
007 OOOOOOo........OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOoo.......OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOoo......OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOoOOOOOOO
007 OOOOOOOOOo.....OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOoOOOOOO
007 OOOOOOOOOOo....OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOoo...OO
008 OOO..............
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOoo..OO
008 OOO........oo....
009 .O...............
010 OOOOOOO.....OOOOO
011 OOOOOOO....OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOO..OO
008 OOO........OO....
009 .O...............
010 OOOOOOoo....OOOOO
011 OOOOOOOoo..OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
**.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOO.ooO
008 OOO........OO.oo.
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOO...OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 4:
.***
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOO.OOO
008 OOO........OO.OO.
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOooo.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOooOOO
008 OOO........OO.OO.
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOO........OO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOooo......OO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOoo.....OO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOoo....OO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOoo...OO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOoo..OO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOoOOOOOOO
008 OOOOOOOOOo.OO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOooOO.OOO
009 .O...............
010 OOOOOOOO....OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOO.OOO
009 .O....ooo........
010 OOOOOOOoo...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [8, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oOOOOOOOOOOOO.OOO
009 oO....OOO.......O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOooOOO
009 OO....OOO.......O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 Ooo...OOO.......O
010 OOOOOOOOO...OOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOO...OOO.oo....O
010 OOOOOOOOO.oooOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOoo..OOO.OO....O
010 OOOOOOOOO.OOOOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [9, -2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOO..OOO.OO...OO
010 OOOOOOOOO.OOOOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOO
001 OOOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOoo.OOO.OO...OO
010 OOOOOOOOO.OOOOOOO
011 OOOOOOOOO..OOOOOO
012 OOOOOOOOO.OOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
***
<got (O): [9, 2]
== O fin: 165
== X fin: 0
