# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./azavrazh.filler
$$$ exec p1 : [./azavrazh.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xxxx
013 .................x
014 .................
Piece 2 3:
***
..*
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .oo..............
009 ..o..............
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 ..O..............
010 .................
011 .................
012 ..............xX.
013 ..............x..
014 .................
Piece 2 3:
**.
***
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .oo..............
010 .ooo.............
011 .................
012 ..............XX.
013 ..............X..
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 .OOO.............
011 .................
012 ..............Xxx
013 ..............X..
014 .................
Piece 2 3:
..*
..*
<got (O): [10, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 .oOO.............
011 .o...............
012 ..............XXX
013 ..............X..
014 .................
Piece 2 3:
**.
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 .OOO.............
011 .O...............
012 ..............XXX
013 ..............xx.
014 ..............xx.
Piece 1 3:
.**
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 .OOO.............
011 oo...............
012 ..............XXX
013 ..............XX.
014 ..............XX.
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 .OOO.............
011 OO..............x
012 ..............XXx
013 ..............XX.
014 ..............XX.
Piece 2 2:
*.
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 oOOO.............
011 oO..............X
012 ..............XXX
013 ..............XX.
014 ..............XX.
Piece 1 3:
***
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO.............
011 OO..............X
012 ..............XXX
013 ..............XX.
014 ............xxxX.
Piece 1 3:
***
<got (O): [10, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 oOOO...........OO
011 OO..............X
012 ..............XXX
013 ..............XX.
014 ............XXXX.
Piece 1 3:
**.
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO...........OO
011 OO..............X
012 .............xxXX
013 ..............XX.
014 ............XXXX.
Piece 2 2:
.*
.*
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO...........oO
011 OO.............oX
012 .............XXXX
013 ..............XX.
014 ............XXXX.
Piece 2 2:
**
**
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO...........OO
011 OO.............OX
012 .............XXXX
013 ...........xx.XX.
014 ...........xxXXX.
Piece 2 2:
.*
.*
<got (O): [11, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO...........OO
011 oO.............OX
012 o............XXXX
013 ...........XX.XX.
014 ...........XXXXX.
Piece 2 3:
.*.
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO...........OO
011 OO..........x..OX
012 O...........xxXXX
013 ...........XX.XX.
014 ...........XXXXX.
Piece 1 2:
**
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO...........OO
011 OO..........X.ooX
012 O...........XXXXX
013 ...........XX.XX.
014 ...........XXXXX.
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO...........OO
011 OO..........X.OOX
012 O...........XXXXX
013 ...........XX.XX.
014 ...........XXXXxx
Piece 1 3:
***
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO.........oooO
011 OO..........X.OOX
012 O...........XXXXX
013 ...........XX.XX.
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO.........OOOO
011 OO..........XxOOX
012 O...........XxXXX
013 ...........XX.XX.
014 ...........XXXXXX
Piece 2 3:
.**
...
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO........ooOOO
011 OO..........XXOOX
012 O...........XXXXX
013 ...........XX.XX.
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO........OOOOO
011 OO..........XXOOX
012 O...........XXXXX
013 ...........XX.XX.
014 ..........xxXXXXX
Piece 1 3:
***
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO......oooOOOO
011 OO..........XXOOX
012 O...........XXXXX
013 ...........XX.XX.
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 .OO..............
010 OOOO......OOOOOOO
011 OO..........XXOOX
012 O...........XXXXX
013 ...........XX.Xxx
014 ..........XXXXXXX
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 ooO..............
010 OOOO......OOOOOOO
011 OO..........XXOOX
012 O...........XXXXX
013 ...........XX.XXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO..........XXOOX
012 O...........XXXXX
013 ...........XX.XXX
014 .........xxXXXXXX
Piece 2 3:
*..
*..
<got (O): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OoOOOOO
011 OO.........oXXOOX
012 O...........XXXXX
013 ...........XX.XXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 O...........XXXXX
013 ...........XXxxXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO.........oXXOOX
012 O..........oXXXXX
013 ...........XXXXXX
014 .........XXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 O..........OXXXXX
013 ...........XXXXXX
014 ........xxXXXXXXX
Piece 2 2:
**
**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 oo.........OXXXXX
013 oo.........XXXXXX
014 ........XXXXXXXXX
Piece 2 3:
..*
..*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.........OXXXXX
013 OO........xXXXXXX
014 ........XXxXXXXXX
Piece 1 3:
***
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.......oooXXXXX
013 OO........XXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..............
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.......OOOXXXXX
013 OO........XXXXXXX
014 .......xxXXXXXXXX
Piece 1 3:
.**
<got (O): [9, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 oOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.......OOOXXXXX
013 OO........XXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.......OOOXXXXX
013 OO.......xxXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO......ooOOXXXXX
013 OO.......XXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO......OOOOXXXXX
013 OO.......XXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.....ooOOOXXXXX
013 OO.....ooXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.....OOOOOXXXXX
013 OO.....OOXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 2:
**
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.....OOOOOXXXXX
013 OO....ooOXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.....OOOOOXXXXX
013 OO..xxOOOXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OO.....OOOOOXXXXX
013 oO..XXOOOXXXXXXXX
014 o...XXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OO.........OXXOOX
012 OOx....OOOOOXXXXX
013 OOxxxXOOOXXXXXXXX
014 O...XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOoO......OOOOOOO
011 OOo........OXXOOX
012 OOX....OOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 O...XXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OOO........OXXOOX
012 OOX....OOOOOXXXXX
013 OOXxXXOOOXXXXXXXX
014 O.xxXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OOoo.......OXXOOX
012 OOX....OOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 O.XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OOOO.......OXXOOX
012 OOxxx..OOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 O.XXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OOOooo.....OXXOOX
012 OOXXX..OOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 O.XXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OOOOOO.....OXXOOX
012 OOXXX..OOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OxxXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OOOOOo.....OXXOOX
012 OOXXXo.OOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.*.
<got (X): [0, 0]
Piece 2 3:
.**
...
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.............O
010 OOOO......OOOOOOO
011 OOOOOO.....OXXOOX
012 OOXXXooOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO............oo
010 OOOO......OOOOOOO
011 OOOOOO.....OXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO...........oOO
010 OOOO......OOOOoOO
011 OOOOOO.....OXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO...........OOO
010 OOOO......oOOOOOO
011 OOOOOO...ooOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO..........ooOO
010 OOOO......OOOOOOO
011 OOOOOO...OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.........ooOOO
010 OOOO......OOOOOOO
011 OOOOOO...OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO..............
009 OOO.........OOOOO
010 OOOO..o...OOOOOOO
011 OOOOOoo..OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO........oo....
009 OOO........ooOOOO
010 OOOO..O...OOOOOOO
011 OOOOOOO..OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO........OO....
009 OOO.......ooOOOOO
010 OOOO..O...OOOOOOO
011 OOOOOOO..OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO........OO....
009 OOO.......OOOOOOO
010 OOOoo.O...OOOOOOO
011 OOOOOOO..OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO........OO....
009 OOO.......OOOOOOO
010 OOOOOoO...OOOOOOO
011 OOOOOoO..OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO........OO....
009 OOO.......OOOOOOO
010 OOOOOOO...OOOOOOO
011 OOOOOOoo.OOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 .OO........OO....
009 OOO.......OOOOOOO
010 OOOOOOO...OOOOOOO
011 OOOOOOOooOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ooO........OO...O
009 OOO.......OOOOOOO
010 OOOOOOO...OOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO.......oOO...O
009 OOO......ooOOOOOO
010 OOOOOOO...OOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......ooOO...O
009 OOO......OOOOOOOO
010 OOOOOOO...OOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOooo.O
009 OOO......OOOOOOOO
010 OOOOOOO...OOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOOOooO
009 OOO......OOOOOOOO
010 OOOOOOO...OOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOOOOOO
009 OOO......oOOOOOOO
010 OOOOOOO..oOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOOOOOO
009 OOoo.....OOOOOOOO
010 OOOOOOO..OOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOOOOOO
009 OOOOo....OOOOOOOO
010 OOOOoOO..OOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOOOOOO
009 OOOOoo...OOOOOOOO
010 OOOOOOO..OOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOOOOOO
009 OOOOOOo..OOOOOOOO
010 OOOOOOo..OOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO......OOOOOOOO
009 OOOOOOO..OOOOOOOO
010 OOOOOOOo.OOOOOOOO
011 OOOOOOOoOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO....o.OOOOOOOO
009 OOOOOOoo.OOOOOOOO
010 OOOOOOOO.OOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 OOO....O.OOOOOOOO
009 OOOOOOOO.OOOOOOOO
010 OOOOOOOooOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 o.O..............
008 oOO....O.OOOOOOOO
009 OOOOOOOO.OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [6, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 o.O............OO
008 OOO....O.OOOOOOOO
009 OOOOOOOO.OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 O.oo...........OO
008 OOOo...O.OOOOOOOO
009 OOOOOOOO.OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 O.OO.........oooO
008 OOOO...O.OOOOOOOO
009 OOOOOOOO.OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 ooOO.........OOOO
008 OOOO...O.OOOOOOOO
009 OOOOOOOO.OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 OOOO....o....OOOO
008 OOOO...OooOOOOOOO
009 OOOOOOOO.OOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 OOOO....O....OOOO
008 OOOO...OoOOOOOOOO
009 OOOOOOOOoOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 OOOO....oo...OOOO
008 OOOO...OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 OOOO....OO..oOOOO
008 OOOO...OOOOOoOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 OOOO....OOo.OOOOO
008 OOOO...OOOoOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............O.
007 OOOO....OOO.OOOOO
008 OOOooo.OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........o...O.
007 OOOO....OOooOOOOO
008 OOOOOO.OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........ooo...O.
007 OOOO....OOOOOOOOO
008 OOOOOO.OOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........OOO...O.
007 OOOO....OOOOOOOOO
008 OOOOOooOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 o........OOO...O.
007 oOOO....OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 O..oo....OOO...O.
007 OOOoo...OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 Oo.OO....OOO...O.
007 OoOOO...OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 oO.OO....OOO...OO
007 OOOOO...OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOoOO....OOO...OO
007 OOoOO...OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO...ooOO...OO
007 OOOOO...OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO..ooOOO...OO
007 OOOOO...OOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [6, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO..oOOOO...OO
007 OOOOO..oOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO..OOOOoo..OO
007 OOOOO..OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 OOOOO..OOOOOO..OO
007 OOOOoo.OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............o...
006 OOOOO..OOOOOoo.OO
007 OOOOOO.OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 OOOOO..OOOOOOooOO
007 OOOOOO.OOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............O...
006 OOOOO..OOOOOOOOOO
007 OOOOOooOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............oO...
006 OOOOO..OOOOOoOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............OOo..
006 OOOOO..OOOOOOOoOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....oo......OOO..
006 OOOOoooOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...ooO......OOO..
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o..OOO......OOO..
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 o..OOO......OOO.O
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 oo.OOO......OOO.O
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..o..............
005 OooOOO......OOO.O
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O..............
005 OOOOOOo.....OOO.O
006 OOOOOOoOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...o..........
005 OOOOOOoo....OOO.O
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...O..........
005 OOOOOOOooo..OOO.O
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..O...O..........
005 OOOOOOOOOoooOOO.O
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ooo...O..........
005 OOOOOOOOOOOOOOO.O
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [5, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOO...O..........
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
...
***
<got (O): [3, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 oOO...O........OO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOo..O........OO
005 OOOoOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOoo.O........OO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 OOOOOooo.......OO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
*.*
***
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......o.o.......
004 OOOOOOOooo.....OO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......O.O.......
004 OOOOOOOOOoo....OO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......O.O.......
004 OOOOOOOOOOoo...OO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......O.O.......
004 OOOOOOOOOOOooo.OO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .......O.O.......
004 OOOOOOOOOOOOOooOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o......O.O.......
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 o......O.O......O
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Oo.....O.O......O
004 OoOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOo....O.O......O
004 OOoOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOooo..O.O......O
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOOOOo.O.O......O
004 OOOOOoOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....o...........
003 OOOOOooO.O......O
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 OOOOOOOO.O.....OO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...........
003 OOOOOOOOoO.....OO
004 OOOOOOOOoOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...oo......
003 OOOOOOOOOoo....OO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...OO......
003 OOOOOOOOOOoo...OO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...OO......
003 OOOOOOOOOOOOo..OO
004 OOOOOOOOOOOOoOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...OO......
003 OOOOOOOOOOOOoo.OO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .....O...OO......
003 OOOOOOOOOOOOOOoOO
004 OOOOOOOOOOOOOOoOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....oo...........
002 ....oo...OO......
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 ...oOO...OO......
003 OOOoOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 ..ooOO...OO......
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 .ooOOO...OO......
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 ooOOOO...OO......
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOoo..OO......
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 oOOOOOO..OO.....O
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOoo.OO.....O
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [2, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOOO.OO....OO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOOooOO....OO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOOOOOO...oOO
003 OOOOOOOOOOOOOOoOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOOOOOoo..OOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOOOOOOoo.OOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 ....OO...........
002 OOOOOOOOOOOOooOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oooO...........
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 o.OOOO...........
002 oOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 o.OOOO..........O
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 OoOOOO..........O
002 OoOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOooo........O
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOo.......O
002 OOOOOOOOoOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOoo......O
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOOo.....O
002 OOOOOOOOOOoOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [1, -2]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOOO....OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOOoo...OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOOOOo..OO
002 OOOOOOOOOOOOoOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOOOOoo.OO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 OOOOOOOOOOOOOooOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOOOOOOOOOOOOOO
009 OOOOOOOOOOOOOOOOO
010 OOOOOOOOOOOOOOOOO
011 OOOOOOOOOOOOXXOOX
012 OOXXXOOOOOOOXXXXX
013 OOXXXXOOOXXXXXXXX
014 OXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 12]
== O fin: 144
== X fin: 26
